<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-1">
    <FrameLayout app:layout_width="0dp" app:layout_height="-1" app:layout_weight="6.0" app:backgroundColorArray="@array/page_highlight_bg_color">
        <include layout="@layout/frag_account_balance_summary" />
    </FrameLayout>
    <FrameLayout app:layout_width="0dp" app:layout_height="-1" app:layout_weight="4.0">
        <include layout="@layout/frag_account_balance_records" />
    </FrameLayout>
</LinearLayout>
