<?xml version="1.0" encoding="utf-8"?>
<LinearLayout reader:gravity="10" reader:orientation="0" reader:paddingLeft="@dimen/page_horizontal_padding" reader:paddingTop="@dimen/general_subview_vertical_padding_small" reader:paddingBottom="@dimen/general_subview_vertical_padding_small" reader:layout_width="-1" reader:layout_height="-2" reader:minHeight="50dp" reader:backgroundColorArray="@array/page_highlight_bg_color">
    <TextView reader:textSize="@dimen/general_font_size_medium" reader:gravity="10" reader:layout_gravity="10" reader:id="@id/column_info" reader:layout_width="0dp" reader:layout_height="-2" reader:drawablePadding="@dimen/general_subview_horizontal_padding_small" reader:layout_weight="1.0" reader:colorizeDrawableEnabled="true" style="@style/AppWidget_Text_Content" />
    <View style="@style/AppWidget_Divider_Vertical" />
    <TextView reader:textSize="@dimen/general_font_size_tiny" reader:gravity="11" reader:id="@id/btn_subscribe" reader:layout_width="@dimen/width_drawable_btn_normal" reader:layout_height="-2" reader:textColorArray="@array/blue" />
    <ProgressBar reader:gravity="11" reader:id="@id/progress_bar" reader:visibility="2" reader:layout_width="@dimen/width_drawable_btn_normal" reader:layout_height="-1" />
</LinearLayout>
