<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.douban.book.reader.lib.view.CropImageView app:id="@id/image" app:layout_width="-1" app:layout_height="50dp" app:adjustViewBounds="false" app:autoDimInNightMode="true" />
    <Button app:id="@id/button" app:layout_width="-2" app:layout_marginRight="@dimen/page_horizontal_padding" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:textColorArray="@array/red" style="@style/AppWidget_Button_Secondary" />
</merge>
