<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/page_img" android:background="#fed6d6" android:layout_width="-1" android:layout_height="-1" android:scaleType="3" />
    <Button android:id="@id/btn_close" android:visibility="2" android:layout_marginBottom="50dp" android:text="@string/msg_enter_app" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/AppWidget_Button_Red" />
</RelativeLayout>
