<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="-1" android:layout_height="-1" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/circle_indicator" android:layout_width="200dp" android:layout_height="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/AppWidget_CircleIndicator" />
</RelativeLayout>
