<?xml version="1.0" encoding="utf-8"?>
<merge app:layout_width="-1" app:layout_height="-1">
    <ImageView app:id="@id/gallery_more" app:layout_width="-2" app:layout_height="-2" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:autoDimInNightMode="true" />
    <ImageView app:id="@id/gallery_share" app:layout_width="-2" app:layout_height="-2" app:layout_toLeftOf="@id/gallery_more" app:layout_alignParentBottom="true" app:autoDimInNightMode="true" />
    <ScrollView app:gravity="30" app:id="@id/gallery_legend_wrapper" app:layout_width="-1" app:layout_height="-1" app:layout_marginTop="25dp" app:layout_marginBottom="48dp" style="@style/Reader_Gallery_LegendWrapper">
        <com.douban.book.reader.view.ParagraphView app:id="@id/gallery_legend" app:layout_width="-1" app:layout_height="-2" style="@style/Reader_Gallery_Legend" />
    </ScrollView>
</merge>
