<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView app:id="@id/image_illus" app:visibility="2" app:layout_width="-1" app:layout_height="60dp" app:scaleType="6" app:autoDimInNightMode="true" />
    <com.douban.book.reader.view.ParagraphView app:ellipsize="3" app:id="@id/selection" app:visibility="2" app:layout_width="-1" app:maxLines="3" style="@style/AppWidget_Text_Secondary_Block" />
</merge>
