<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView app:textSize="@dimen/general_font_size_large" app:textStyle="1" app:gravity="5" app:id="@id/rank_num" app:layout_width="28dp" app:layout_height="-2" app:layout_marginTop="@dimen/general_subview_vertical_padding_medium" app:textColorArray="@array/title_text_color" />
    <com.douban.book.reader.view.CoverLeftWorksView_ app:id="@id/works_view" app:paddingLeft="@dimen/general_subview_horizontal_padding_small" app:layout_width="-2" app:layout_height="-2" />
</merge>
