<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="@dimen/general_subview_vertical_padding_medium" android:paddingBottom="@dimen/general_subview_vertical_padding_medium" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/account" style="@style/AppWidget_Text_Content" />
    <TextView android:id="@id/balance" style="@style/AppWidget_Text_Content" />
</LinearLayout>
