<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView app:id="@id/ic_unread" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/ic_unread" app:layout_centerVertical="true" app:autoDimInNightMode="true" />
    <TextView app:gravity="10" app:id="@id/content" app:paddingLeft="@dimen/general_subview_horizontal_padding_medium" app:paddingRight="@dimen/general_subview_horizontal_padding_medium" app:layout_width="-1" app:layout_height="-1" style="@style/AppWidget_Text_Content" />
</merge>
