<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:paddingLeft="@dimen/page_horizontal_padding" style="@style/AppWidget_List_Item_NoPadding">
    <com.douban.book.reader.view.WorksCoverView app:id="@id/cover" app:layout_marginRight="@dimen/general_subview_horizontal_padding_normal" app:layout_marginBottom="@dimen/general_subview_vertical_padding_medium" app:layout_alignTop="@id/title" app:layout_alignParentLeft="true" style="@style/AppWidget_Cover_Small" />
    <com.douban.book.reader.view.WorksStatusView app:id="@id/works_status" app:paddingTop="@dimen/general_subview_vertical_padding_medium" app:paddingRight="@dimen/page_horizontal_padding" app:paddingBottom="@dimen/general_subview_vertical_padding_medium" app:layout_width="@dimen/width_drawable_btn_normal" app:layout_height="-2" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    <View app:id="@id/divider_to_left_of_works_status" app:layout_marginTop="@dimen/general_subview_vertical_padding_medium" app:layout_marginBottom="@dimen/general_subview_vertical_padding_medium" app:layout_toLeftOf="@id/works_status" app:layout_alignTop="@id/works_status" app:layout_alignBottom="@id/works_status" style="@style/AppWidget_Divider_Vertical" />
    <TextView app:id="@id/title" app:layout_marginTop="@dimen/general_subview_vertical_padding_medium" app:layout_marginRight="@dimen/page_horizontal_padding" app:maxLines="2" app:singleLine="false" app:layout_toLeftOf="@id/divider_to_left_of_works_status" app:layout_toRightOf="@id/cover" app:layout_alignParentTop="true" app:layout_alignWithParentIfMissing="true" style="@style/AppWidget_Text_Title_Item" />
    <TextView app:id="@id/authors" app:layout_marginTop="@dimen/general_subview_horizontal_padding_small" app:layout_marginRight="@dimen/page_horizontal_padding" app:singleLine="true" app:layout_toLeftOf="@id/divider_to_left_of_works_status" app:layout_toRightOf="@id/cover" app:layout_below="@id/title" app:layout_alignWithParentIfMissing="true" style="@style/AppWidget_Text_Secondary" />
    <TextView app:id="@id/owned_date" app:layout_marginTop="@dimen/general_subview_horizontal_padding_normal" app:layout_toRightOf="@id/cover" app:layout_below="@id/authors" style="@style/AppWidget_Text_Secondary" />
    <ImageView app:id="@id/ic_gift" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/general_subview_horizontal_padding_small" app:src="@drawable/ic_gift_s" app:layout_toRightOf="@id/owned_date" app:layout_alignTop="@id/owned_date" app:layout_alignBottom="@id/owned_date" app:autoDimInNightMode="true" />
    <com.douban.book.reader.view.WorksUGCView_ app:id="@id/works_ugc" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/general_subview_horizontal_padding_normal" app:layout_toRightOf="@id/cover" app:layout_below="@id/owned_date" app:layout_alignParentRight="true" />
</RelativeLayout>
